# HW-13

./: DepsWebApp.sln
DepsTestApp/: DepsTestApp.csproj  Program.cs  tests.json
DepsTestApp/Helpers/: AccountEncoding.cs  CustomSerializer.cs  HttpMethodMapping.cs
DepsTestApp/Models/: Account.cs  RequestMethod.cs  Settings.cs
DepsTestApp/Tests/: TestValidator.cs
DepsTestApp/Tests/Models/: ITest.cs  Test.cs
DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DepsWebApp/Authentication/: AuthSchema.cs  AuthSchemaHandler.cs  AuthSchemaOptions.cs
DepsWebApp/Contexts/: AccountManagerContext.cs
DepsWebApp/Contracts/: AuthRequest.cs
DepsWebApp/Controllers/: AuthController.cs  RatesController.cs
DepsWebApp/Converters/: BaseConverter.cs
DepsWebApp/Migrations/: 20210317224628_InitialCreate.Designer.cs  20210317224628_InitialCreate.cs  AccountManagerContextModelSnapshot.cs
DepsWebApp/Models/: Account.cs
DepsWebApp/Services/: AccountServiceInDatabase.cs  AccountServiceInMemory.cs  DatabaseService.cs  IAccountService.cs  IDatabaseService.cs  MigrationService.cs
